<!DOCTYPE>
<html>
    <head>
        <link href="calculator-style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        
        <div class="canvass">
            <h2>CoGrammer</h2>
            <input disabled id="bar" class="fomular-bar" value="0"/>
            <div class="keys-section">
                <!--First Row-->
                <button class="other extended" onclick="Clear()">C</button>
                <button class="other" onclick="ClearEntry()">CE</button>
                <button class="other" onclick="operatorsPressed('/')">/</button>
                <!--First Row-->
                <button class="digit" onclick="buttonPressed(7)">7</button>
                <button class="digit" onclick="buttonPressed(8)">8</button>
                <button class="digit" onclick="buttonPressed(9)">9</button>
                <button class="other" onclick="operatorsPressed('X')">X</button>
                <!--First Row-->
                <button class="digit" onclick="buttonPressed(4)">4</button>
                <button class="digit" onclick="buttonPressed(5)">5</button>
                <button class="digit" onclick="buttonPressed(6)">6</button>
                <button class="other" onclick="operatorsPressed('-')">-</button>
                <!--First Row-->
                <button class="digit" onclick="buttonPressed(1)">1</button>
                <button class="digit" onclick="buttonPressed(2)">2</button>
                <button class="digit" onclick="buttonPressed(3)">3</button>
                <button class="other" onclick="operatorsPressed('+')">+</button>
                <!--First Row-->
                <button class="other" onclick="plusOrMinus()">+/-</button>
                <button class="digit" onclick="buttonPressed(0)">0</button>
                <button class="other" onclick="buttonPressed('.')">.</button>
                <button class="other" onclick="operatorsPressed('=')">=</button>
            </div>
        </div>
        
        <script>
            var previousNum = 0, currentNum = 0, total = 0, previousOperator = "", isOperatorLast = false, refresh = false;
            function buttonPressed(num)
            {   
                if(refresh)
                {
                    document.getElementById('bar').value = ""; 
                    refresh = false;
                }
                
                if(document.getElementById('bar').value == 0)
                {
                    document.getElementById('bar').value = num;
                    isOperatorLast = false;
                    return;
                }
                
                document.getElementById('bar').value = document.getElementById('bar').value + num;
                isOperatorLast = false;
            }
            
            function operatorsPressed(operator)
            {
                if(isOperatorLast)
                {
                    previousOperator = operator;
                    return;
                }
                
                if(previousOperator == "")
                {
                    previousNum = parseFloat(document.getElementById('bar').value);
                    previousOperator = operator;
                    refresh = true;
                    isOperatorLast = true;
                }
                else{
                    processAction(operator);
                }
            }
            
            function processAction(operator)
            {
                if(previousOperator == "+")
                {
                    total = previousNum + parseFloat(document.getElementById('bar').value);
                }
                else if(previousOperator == "-")
                {
                    total = previousNum - parseFloat(document.getElementById('bar').value);
                }
                else if(previousOperator == "/")
                {
                    total = previousNum / parseFloat(document.getElementById('bar').value);
                }
                else if(previousOperator == "X")
                {
                    total = previousNum * parseFloat(document.getElementById('bar').value);
                }
                
                document.getElementById('bar').value = total;
                previousNum = total;
                previousOperator = operator;
                refresh = true;
            }
            
            function plusOrMinus()
            {
                //alert(document.getElementById('bar').value.charAt(0));
                if(document.getElementById('bar').value.charAt(0) == "-")
                {
                    alert("in");
                    document.getElementById('bar').value = document.getElementById('bar').value.replace("-","");
                    return;
                }
                
                document.getElementById('bar').value = "-" + document.getElementById('bar').value;
            }
            
            function Clear()
            {
                document.getElementById('bar').value = 0;
                total = 0;
                previousOperator = "";
                previousNum = 0;
            }
            
            function ClearEntry()
            {
                var entry = document.getElementById('bar').value;
                document.getElementById('bar').value = entry.replace(entry.charAt(entry.length-1),"");
            }
            
			
			//by SB Ntuli
        </script>
    </body>
</html>